<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FinalDDM2.Views.Registro">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label 
                Text="Nome:"></Label>
            <Entry 
                x:Name="InpNome"
                Text="{Binding Nome}" 
                Placeholder="Seu nome aqui"/>
            <Label 
                Text="{Binding ErrosNome[0]}" 
                TextColor="Red" 
                IsVisible="{Binding HasErrors}"></Label>
            
            <Label 
                Text="Email:"></Label>
            <Entry 
                x:Name="InpEmail"
                Text="{Binding Email}" 
                Placeholder="Seu email terminado em '@email.com'"/>
            <Label 
                Text="{Binding ErrosEmail[0]}" 
                TextColor="Red"
                IsVisible="{Binding HasErrors}"></Label>
            
            <Label 
                Text="Senha:"></Label>
            <Entry 
                x:Name="InpSenha"
                Text="{Binding Senha}" 
                IsPassword="True"/>
            <Label 
                Text="{Binding ErrosSenha[0]}" 
                TextColor="Red"
                IsVisible="{Binding UsuarioErrors.SenhaIsValid}"></Label>
            
            <Label 
                Text="Data de nascimento:"></Label>
            <DatePicker 
                x:Name="InpDataNasc"
                Date="{Binding DataNascimento}"/>
            <Label 
                Text="{Binding ErrosDataNascimento[0]}" 
                TextColor="Red"
                IsVisible="{Binding HasErrors}"></Label>
            
            <Button 
                Text="Cadastrar" 
                Command="{Binding FazerCadastroCommand}"
                IsEnabled="{Binding HasErrors, Converter={StaticResource InvertedBoolConverter}}"/>
            
            <Label 
                Text="Verifique se os dados foram inseridos corretamente" 
                IsVisible="{Binding HasErrors}"></Label>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>