<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalDDM2.Views.Registro">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label 
                Text="Nome:"></Label>
            <Entry 
                x:Name="InpNome"
                Text="{Binding Nome}" 
                Placeholder="Seu nome aqui"/>
            <Label 
                Text="{Binding GetErrors[Nome][0].ErrorMessage}" 
                TextColor="Red" 
                IsVisible="{Binding HasErrors}"></Label>
            
            <Label 
                Text="Email:"></Label>
            <Entry 
                x:Name="InpEmail"
                Text="{Binding Email}" 
                Placeholder="Seu email terminado em '@email.com'"/>
            <Label 
                Text="{Binding GetErrors[Email][0].ErrorMessage}" 
                TextColor="Red"
                IsVisible="{Binding HasErrors}"></Label>
            
            <Label 
                Text="Senha:"></Label>
            <Entry 
                x:Name="InpSenha"
                Text="{Binding Senha}" 
                IsPassword="True"/>
            <Label 
                Text="{Binding GetErrors[Senha][0].ErrorMessage}" 
                TextColor="Red"
                IsVisible="{Binding UsuarioErrors.SenhaIsValid}"></Label>
            
            <Label 
                Text="Data de nascimento:"></Label>
            <DatePicker 
                x:Name="InpDataNasc"
                Date="{Binding DataNascimento}"/>
            <Label 
                Text="{Binding GetErrors[DataNascimento][0].ErrorMessage}" 
                TextColor="Red"
                IsVisible="{Binding HasErrors}"></Label>
            
            <Button 
                Text="Cadastrar" 
                Command="{Binding FazerCadastroCommand}"
                IsEnabled="{Binding HasErrors, Converter={StaticResource InvertedBoolConverter}}"/>
            
            <Label 
                Text="Verifique se os dados foram inseridos corretamente" 
                IsVisible="{Binding HasErrors}"></Label>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>